<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/db561a55b2cf0bc6e877bb934b39b700.png"><link rel="preload" as="image" href="images/f28befc0a869e8a352bf79aa02080dc7.png"><link rel="preload" as="image" href="images/83faf7f361d9ba8dfdc904427b5b6423.png"><link rel="preload" as="image" href="images/53d788456ae4cc2800001f0737c2d843.png"><link rel="preload" as="image" href="images/9f7291948d8486bdd26690d0c32796e0.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG8LLZe5qE, BAG4G5R9kJI"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"> <div class="header" style="background-color: #0c332c; padding: 30px 40px; text-align: center;"><img src="https://res.cloudinary.com/dl2lomrhp/image/upload/v1763935567/edufiliova/edufiliova-white-logo.png" alt="EduFiliova" style="max-width: 200px; height: auto;"></div><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="right"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:13px"><tbody><tr><td style="width:100%;padding:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="font-weight:300;color:#737373;white-space:pre-wrap">Hi {{</span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">fullName</span><span style="font-weight:300;color:#737373;white-space:pre-wrap">}},</span><span style="font-weight:300;color:#737373;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#737373;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px"><br>We’re writing to inform you about a temporary restriction placed on your EduFiliova account.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="font-weight:300;color:#737373;white-space:pre-wrap"><br>This action was taken following a routine review to ensure compliance with </span><span style="font-weight:700;color:#0c332c;white-space:pre-wrap">EduFiliova’</span><span style="font-weight:300;color:#737373;white-space:pre-wrap">s platform policies, safety standards, and terms of use</span><span style="color:#737373;white-space:pre-wrap">.<br></span><span style="color:#737373;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center;padding:24.342896675586754px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-weight:300;color:#545454;white-space:pre-wrap">Account Status: </span><span style="font-weight:700;color:#0c332c;white-space:pre-wrap">Suspended</span><span style="font-weight:700;color:#0c332c;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br>Please note that this restriction may limit access to certain features while the review is ongoing.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-weight:300;color:#545454;white-space:pre-wrap"><br></span><span style="font-weight:700;color:#0c332c;white-space:pre-wrap">What This Means</span><span style="font-weight:700;color:#0c332c;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">During this restriction period:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Some features may be temporarily unavailable<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Your existing data and content remain (safe)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">No permanent action has been taken at this stage<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">This measure helps us maintain a secure and trustworthy environment for all users.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0c332c;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">What You Can Do Now<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Depending on the situation, you may be asked to:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Review and acknowledge our platform policies<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Provide additional information or clarification<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Update or correct specific account details<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">If action is required from you, our team will contact you with clear instructions.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Review Timeline<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Review Process:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-weight:300;color:#545454;white-space:pre-wrap">Most account reviews are completed within </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">3–7 working days</span><span style="font-weight:300;color:#545454;white-space:pre-wrap">.</span><span style="font-weight:300;color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">You’ll receive an email update once the review is completed or if further action is needed.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center;padding:24.342896675586754px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-weight:300;color:#545454;white-space:pre-wrap">Account Status: </span><span style="font-weight:700;color:#0c332c;white-space:pre-wrap">Suspended</span><span style="font-weight:700;color:#0c332c;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br>Please note that this restriction may limit access to certain features while the review is ongoing.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-weight:300;color:#545454;white-space:pre-wrap"><br></span><span style="font-weight:700;color:#0c332c;white-space:pre-wrap">What This Means</span><span style="font-weight:700;color:#0c332c;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">During this restriction period:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Some features may be temporarily unavailable<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Your existing data and content remain (safe)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">No permanent action has been taken at this stage<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">This measure helps us maintain a secure and trustworthy environment for all users.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0c332c;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">What You Can Do Now<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Depending on the situation, you may be asked to:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Review and acknowledge our platform policies<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Provide additional information or clarification<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Update or correct specific account details<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">If action is required from you, our team will contact you with clear instructions.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Review Timeline<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Review Process:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-weight:300;color:#545454;white-space:pre-wrap">Most account reviews are completed within </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">3–7 working days</span><span style="font-weight:300;color:#545454;white-space:pre-wrap">.</span><span style="font-weight:300;color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">You’ll receive an email update once the review is completed or if further action is needed.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">If you believe this restriction was applied in error or would like clarification, our Trust &amp; Safety team is here to help.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="white-space:pre-wrap">Contact us at</span><span style="font-weight:700;white-space:pre-wrap"> <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#2f5a4e;text-decoration:none">support@edufiliova.com</a></span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">Please include your registered email address for faster assistance.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="white-space:pre-wrap">We appreciate your cooperation and patience while we complete this review. Our goal is to ensure a fair, safe, and professional experience for everyone on </span><span style="font-weight:700;white-space:pre-wrap">EduFiliova</span><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Kind regards,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">EduFiliova Trust &amp; Safety Team<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">If you believe this restriction was applied in error or would like clarification, our Trust &amp; Safety team is here to help.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="white-space:pre-wrap">Contact us at</span><span style="font-weight:700;white-space:pre-wrap"> <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#2f5a4e;text-decoration:none">support@edufiliova.com</a></span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">Please include your registered email address for faster assistance.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="white-space:pre-wrap">We appreciate your cooperation and patience while we complete this review. Our goal is to ensure a fair, safe, and professional experience for everyone on </span><span style="font-weight:700;white-space:pre-wrap">EduFiliova</span><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Kind regards,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">EduFiliova Trust &amp; Safety Team<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="white-space:pre-wrap">You can unsubscribe from these emails </span><a href="https://edufiliova.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.<br></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="color:#8ac0ae;white-space:pre-wrap"> Visit the  </span><a href="https://edufiliova.com/help" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap">Help Center</span></a><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:19px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"> Or contact us anytime at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#8ac0ae;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:136px"><tbody><tr><td style="width:100%;padding:0 0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="white-space:pre-wrap">You can unsubscribe from these emails </span><a href="https://edufiliova.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.<br></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="color:#8ac0ae;white-space:pre-wrap"> Visit the  </span><a href="https://edufiliova.com/help" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap">Help Center</span></a><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:19px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"> Or contact us anytime at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#8ac0ae;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:1px"><tbody><tr><td style="width:100%;padding:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>