<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="cid:spiral_left"><link rel="preload" as="image" href="cid:logo_header"><link rel="preload" as="image" href="cid:spiral_right"><link rel="preload" as="image" href="cid:check_icon"><link rel="preload" as="image" href="cid:logo_full"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG8LLZe5qE, BAG4G5R9kJI"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-0-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-3-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"> <div class="header" style="background-color: #0c332c; padding: 30px 40px; text-align: center;"><img src="https://res.cloudinary.com/dl2lomrhp/image/upload/v1763935567/edufiliova/edufiliova-white-logo.png" alt="EduFiliova" style="max-width: 200px; height: auto;"></div>  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="40.86%" style="width:40.86%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:15px 5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:150px"><tbody><tr><td style="width:100%;padding:0 0"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.15;text-align:center">Learning • Skills • Careers<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="31.02%" style="width:31.02%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="right"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:62px"><tbody><tr><td style="width:100%;padding:0 0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="40.86%" style="width:40.86%;box-sizing:border-box;vertical-align:middle;border-top:-6.62283950617284px solid #000000;border-bottom:-6.62283950617284px solid #000000;border-left:-6.62283950617284px solid #000000;border-right:-6.62283950617284px solid #000000;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:15px 5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:0px"><tbody><tr><td style="width:100%;padding:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.15;text-align:center">Learning • Skills • Careers<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="31.02%" style="width:31.02%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="right"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:13px"><tbody><tr><td style="width:100%;padding:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="color:#737373;white-space:pre-wrap">Hi {{</span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">fullName</span><span style="color:#737373;white-space:pre-wrap">}},</span><span style="color:#737373;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="color:#737373;white-space:pre-wrap">Thank you for your purchase! Your order has been </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">successfully</span><span style="font-weight:700;color:#737373;white-space:pre-wrap"> </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">processed</span><span style="color:#737373;white-space:pre-wrap">, and your digital products are now ready for download.</span><span style="color:#737373;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#737373;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px">You can access your files immediately from the links below or anytime from your EduFiliova account.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:19px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-weight:700;color:#ffffff;white-space:pre-wrap">Order </span><span style="font-weight:700;color:#a0fab2;white-space:pre-wrap">Details</span><span style="color:#a0fab2;white-space:pre-wrap">:</span><span style="color:#a0fab2;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:19px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.78;text-align:left;mso-line-height-alt:1px">Order ID: #{{orderId}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:19px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.78;text-align:left;mso-line-height-alt:1px">Total Paid: ${{totalPrice}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:19px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.78;text-align:left;mso-line-height-alt:1px">Purchase Date: {{purchaseDate}}<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:19px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-weight:700;color:#ffffff;white-space:pre-wrap">Order </span><span style="font-weight:700;color:#a0fab2;white-space:pre-wrap">Details</span><span style="color:#a0fab2;white-space:pre-wrap">:</span><span style="color:#a0fab2;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:19px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.78;text-align:left;mso-line-height-alt:1px">Order ID: #{{orderId}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:19px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.78;text-align:left;mso-line-height-alt:1px">Total Paid: ${{totalPrice}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:19px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.78;text-align:left;mso-line-height-alt:1px">Purchase Date: {{purchaseDate}}<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:12px;white-space:pre-wrap"><br></span><span style="font-size:18px;font-weight:700;white-space:pre-wrap">Important Download Information</span><span style="font-size:18px;font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="color:#545454;white-space:pre-wrap">Download links are </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">time-limited</span><span style="color:#545454;white-space:pre-wrap"> and may expire after </span><span style="font-weight:700;color:#545454;white-space:pre-wrap">48 </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">hours</span><span style="color:#545454;white-space:pre-wrap"><br>You can re-download your purchases anytime from your account dashboard<br>Keep a backup of your files after downloading<br>Do not share your download links with others</span><span style="color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">If a download link expires or you experience any issues, our support team can assist you.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:300px"><tbody><tr><td style="width:100%;padding:0 0"><a href="https://edufiliova.com/login" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:50px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#a0fab2;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-left-radius:12px;border-bottom-right-radius:12px"><span style="color:#0c332c;font-size:18.6667px;font-weight:normal;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Go to My Downloads
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:18.6666px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Need Help?<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="color:#545454;white-space:pre-wrap">If you’re unable to download your files or have questions about your order, contact us at </span><span style="font-weight:700;text-decoration:underline;color:#2f5a4e;white-space:pre-wrap"><a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#2f5a4e;text-decoration:underline">support@edufiliova.com</a></span><span style="color:#545454;white-space:pre-wrap"> and include your Order ID </span><span style="color:#2f5a4e;white-space:pre-wrap">(</span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">#{{orderId}}</span><span style="color:#2f5a4e;white-space:pre-wrap">)</span><span style="color:#545454;white-space:pre-wrap"> for faster assistance.</span><span style="color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Thank you for choosing EduFiliova. We hope your digital products help you learn, create, and grow.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="color:#545454;white-space:pre-wrap">Warm regards,<br></span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap"> EduFiliova Orders T</span><span style="color:#545454;white-space:pre-wrap">eam</span><span style="color:#545454;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:12px;white-space:pre-wrap"><br></span><span style="font-size:18px;font-weight:700;white-space:pre-wrap">Important Download Information</span><span style="font-size:18px;font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="color:#545454;white-space:pre-wrap">Download links are </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">time-limited</span><span style="color:#545454;white-space:pre-wrap"> and may expire after </span><span style="font-weight:700;color:#545454;white-space:pre-wrap">48 </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">hours</span><span style="color:#545454;white-space:pre-wrap"><br>You can re-download your purchases anytime from your account dashboard<br>Keep a backup of your files after downloading<br>Do not share your download links with others</span><span style="color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">If a download link expires or you experience any issues, our support team can assist you.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:300px"><tbody><tr><td style="width:100%;padding:0 0"><a href="https://edufiliova.com/login" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:50px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#a0fab2;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-left-radius:12px;border-bottom-right-radius:12px"><span style="color:#0c332c;font-size:18.6667px;font-weight:normal;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Go to My Downloads
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:18.6666px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Need Help?<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="color:#545454;white-space:pre-wrap">If you’re unable to download your files or have questions about your order, contact us at </span><span style="font-weight:700;text-decoration:underline;color:#2f5a4e;white-space:pre-wrap"><a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#2f5a4e;text-decoration:underline">support@edufiliova.com</a></span><span style="color:#545454;white-space:pre-wrap"> and include your Order ID </span><span style="color:#2f5a4e;white-space:pre-wrap">(</span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">#{{orderId}}</span><span style="color:#2f5a4e;white-space:pre-wrap">)</span><span style="color:#545454;white-space:pre-wrap"> for faster assistance.</span><span style="color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Thank you for choosing EduFiliova. We hope your digital products help you learn, create, and grow.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="color:#545454;white-space:pre-wrap">Warm regards,<br></span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap"> EduFiliova Orders T</span><span style="color:#545454;white-space:pre-wrap">eam</span><span style="color:#545454;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="white-space:pre-wrap">You can unsubscribe from these emails </span><a href="https://edufiliova.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.<br></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="color:#8ac0ae;white-space:pre-wrap"> Visit the  </span><a href="https://edufiliova.com/help" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap">Help Center</span></a><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:19px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"> Or contact us anytime at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#8ac0ae;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:136px"><tbody><tr><td style="width:100%;padding:0 0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="white-space:pre-wrap">You can unsubscribe from these emails </span><a href="https://edufiliova.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.<br></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="color:#8ac0ae;white-space:pre-wrap"> Visit the  </span><a href="https://edufiliova.com/help" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap">Help Center</span></a><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:19px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"> Or contact us anytime at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#8ac0ae;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:1px"><tbody><tr><td style="width:100%;padding:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>