<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/db561a55b2cf0bc6e877bb934b39b700.png"><link rel="preload" as="image" href="images/de07618f612ae3f3a960a43365f0d61d.png"><link rel="preload" as="image" href="images/83faf7f361d9ba8dfdc904427b5b6423.png"><link rel="preload" as="image" href="images/3d94f798ad2bd582f8c3afe175798088.png"><link rel="preload" as="image" href="images/9f7291948d8486bdd26690d0c32796e0.png"><link rel="preload" as="image" href="images/afa2a8b912b8da2c69e49d9de4a30768.png"><noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"> <div class="header" style="background-color: #0c332c; padding: 30px 40px; text-align: center;"><img src="https://res.cloudinary.com/dl2lomrhp/image/upload/v1763935567/edufiliova/edufiliova-white-logo.png" alt="EduFiliova" style="max-width: 200px; height: auto;"></div>    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>