<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG8LLZe5qE, BAG4G5R9kJI"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div> <div style="text-align: center; padding: 20px;"></div><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; margin: 0 auto; background-color: #ffffff; padding-top: 20px;"><tr><td><![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"> <div class="header" style="background-color: #0c332c; padding: 30px 40px; text-align: center; margin: 0;"><img src="https://res.cloudinary.com/dl2lomrhp/image/upload/v1763935567/edufiliova/edufiliova-white-logo.png" alt="EduFiliova" style="max-width: 200px; height: auto; display: block; margin: 0 auto;"></div>    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; margin: 0 auto; background-color: #ffffff; padding-top: 20px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="right"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:13px"><tbody><tr><td style="width:100%;padding:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#737373;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px">Hi {{userName}},<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="color:#737373;white-space:pre-wrap"><br>We’re happy to confirm that your mobile number has been successfully linked to your </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">EduFiliova</span><span style="color:#737373;white-space:pre-wrap"> account.</span><span style="color:#737373;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#737373;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap"><br>This helps us improve account security and ensures you receive important notifications and alerts when needed</span><span style="font-size:19px;white-space:pre-wrap">.</span><span style="font-size:19px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#737373;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.05;text-align:left"><span style="color:#ffffff;white-space:pre-wrap">Linked </span><span style="color:#a0fab2;white-space:pre-wrap">Mobile Number</span><span style="color:#ffffff;white-space:pre-wrap">:</span><span style="color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left">{{maskedMobileNumber}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left"><br>(For security reasons, we only display part of the number.)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:536px"><tbody><tr><td style="width:100%;padding:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.05;text-align:left"><span style="color:#ffffff;white-space:pre-wrap">Linked </span><span style="color:#a0fab2;white-space:pre-wrap">Mobile Number</span><span style="color:#ffffff;white-space:pre-wrap">:</span><span style="color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left">{{maskedMobileNumber}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left"><br>(For security reasons, we only display part of the number.)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:426px"><tbody><tr><td style="width:100%;padding:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">What This Means for You<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>With your mobile number now linked:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">You may receive important security notifications<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">Account recovery becomes easier and more secure<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">You’ll be notified about critical account activity when applicable<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Your mobile number is stored securely and used only according to our privacy policy.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Didn’t Make This Change?</span><span style="white-space:pre-wrap"><br><br>If you did not link a mobile number to your account, please contact our support team immediately so we can review and secure your account.</span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br> <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#2f5a4e;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Thank you for helping us keep your EduFiliova account secure.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Kind regards,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">EduFiliova Security Team<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">What This Means for You<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>With your mobile number now linked:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">You may receive important security notifications<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">Account recovery becomes easier and more secure<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">You’ll be notified about critical account activity when applicable<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Your mobile number is stored securely and used only according to our privacy policy.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="white-space:pre-wrap"><br></span><span style="font-weight:700;white-space:pre-wrap">Didn’t Make This Change?</span><span style="white-space:pre-wrap"><br><br>If you did not link a mobile number to your account, please contact our support team immediately so we can review and secure your account.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br> <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#2f5a4e;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Thank you for helping us keep your EduFiliova account secure.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Kind regards,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">EduFiliova Security Team<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="white-space:pre-wrap">You can unsubscribe from these emails </span><a href="https://edufiliova.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.<br></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="color:#8ac0ae;white-space:pre-wrap"> Visit the  </span><a href="https://edufiliova.com/help" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap">Help Center</span></a><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16.3334px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"> Or contact us anytime at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#8ac0ae;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:136px"><tbody><tr><td style="width:100%;padding:0 0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="white-space:pre-wrap">You can unsubscribe from these emails </span><a href="https://edufiliova.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.<br></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="color:#8ac0ae;white-space:pre-wrap"> Visit the  </span><a href="https://edufiliova.com/help" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap">Help Center</span></a><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16.3334px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"> Or contact us anytime at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#8ac0ae;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:1px"><tbody><tr><td style="width:100%;padding:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></td></tr></table></body></html>