<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/bbe5722d1ffd3c84888e18335965d5e5.png"><link rel="preload" as="image" href="images/292db72c5a7a0299db100d17711b8c55.png"><link rel="preload" as="image" href="images/d320764f7298e63f6b035289d4219bd8.png"><link rel="preload" as="image" href="images/3d94f798ad2bd582f8c3afe175798088.png"><link rel="preload" as="image" href="images/970fad9d41d01c4ad6d96829f4d86901.png"><link rel="preload" as="image" href="images/21c7f785caa53e237dcae6848c7f0f88.png"><link rel="preload" as="image" href="images/9f7291948d8486bdd26690d0c32796e0.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG8LLZe5qE, BAG4G5R9kJI"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-0-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-2-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-4-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0d3931;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:12.979552793324286px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="28.12%" style="width:28.12%;box-sizing:border-box;vertical-align:bottom;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:66px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/bbe5722d1ffd3c84888e18335965d5e5.png" width="66" height="64" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="40.86%" style="width:40.86%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:15px 5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:150px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/292db72c5a7a0299db100d17711b8c55.png" width="150" height="36" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.15;text-align:center">Learning • Skills • Careers<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="31.02%" style="width:31.02%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="right"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:74px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/d320764f7298e63f6b035289d4219bd8.png" width="74" height="72" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0d3931;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:12.979552793324286px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:41px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="28.12%" style="width:28.12%;box-sizing:border-box;vertical-align:bottom;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:12px"><tbody><tr><td style="width:100%;padding:0"><img src="images/bbe5722d1ffd3c84888e18335965d5e5.png" width="12" height="12" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="40.86%" style="width:40.86%;box-sizing:border-box;vertical-align:middle;border-top:-6.62283950617284px solid #000000;border-bottom:-6.62283950617284px solid #000000;border-left:-6.62283950617284px solid #000000;border-right:-6.62283950617284px solid #000000;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:15px 5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:0px"><tbody><tr><td style="width:100%;padding:0"><img src="images/292db72c5a7a0299db100d17711b8c55.png" width="0" height="0" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.15;text-align:center">Learning • Skills • Careers<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="31.02%" style="width:31.02%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="right"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:13px"><tbody><tr><td style="width:100%;padding:0"><img src="images/d320764f7298e63f6b035289d4219bd8.png" width="13" height="13" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="font-size:12px;color:#737373;white-space:pre-wrap"><br></span><span style="color:#545454;white-space:pre-wrap">Hi {{</span><span style="font-weight:700;color:#0d3931;white-space:pre-wrap">customerName</span><span style="color:#545454;white-space:pre-wrap">}},</span><span style="color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="color:#545454;white-space:pre-wrap"><br>Welcome to {{</span><span style="color:#0d3931;white-space:pre-wrap">planName</span><span style="color:#545454;white-space:pre-wrap">}}! We’re happy to confirm that your subscription has been successfully activated, and your account now has access to all features included in your plan.</span><span style="color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0004px;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0d3931"><tbody><tr><td style="text-align:center;padding:24.342896675586754px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/3d94f798ad2bd582f8c3afe175798088.png" width="25" height="25" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="color:#ffffff;white-space:pre-wrap">Subscription Status: </span><span style="color:#a0fab2;white-space:pre-wrap">Active</span><span style="color:#a0fab2;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br>Plan: {{planName}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Billing Cycle: {{billingCycle}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Order ID: #{{orderId}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Amount Paid: ${{price}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Activation Date: {{activationDate}}<br> {{#if nextBillingDate}}- Next Billing Date: {{nextBillingDate}}{{/if}}<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0d3931"><tbody><tr><td style="text-align:center;padding:24.342896675586754px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/3d94f798ad2bd582f8c3afe175798088.png" width="25" height="25" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="color:#ffffff;white-space:pre-wrap">Subscription Status: </span><span style="color:#a0fab2;white-space:pre-wrap">Active</span><span style="color:#a0fab2;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br>Plan: {{planName}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Billing Cycle: {{billingCycle}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Order ID: #{{orderId}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Amount Paid: ${{price}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Activation Date: {{activationDate}}<br> {{#if nextBillingDate}}- Next Billing Date: {{nextBillingDate}}{{/if}}<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0c332c"><tbody><tr><td style="text-align:center;padding:12.467991689542888px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:201px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="82.84%" style="width:82.84%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:141px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/970fad9d41d01c4ad6d96829f4d86901.png" width="141" height="63" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="9.20%" style="width:9.20%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:19px;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0c332c"><tbody><tr><td style="text-align:center;padding:12.467991689542888px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:141px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/970fad9d41d01c4ad6d96829f4d86901.png" width="141" height="63" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:19px;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="color:#545454;white-space:pre-wrap">What You </span><span style="color:#2f5a4e;white-space:pre-wrap">Can Do Now</span><span style="color:#2f5a4e;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Your premium access is now enabled. Depending on your plan, you can enjoy benefits such as:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left"><br>Access to premium learning content and tools<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Higher or unlimited downloads (where applicable)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Priority support and faster help responses<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Enhanced learning features (progress tools, advanced resources)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Additional creator or professional options (if included in your plan)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.2;text-align:left"><span style="font-weight:300;color:#545454;white-space:pre-wrap"><br>You can start using your premium benefits immediately from your </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">dashboard</span><span style="font-weight:700;color:#545454;white-space:pre-wrap">.</span><span style="font-weight:700;color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/21c7f785caa53e237dcae6848c7f0f88.png" width="560" height="560" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;text-align:left"><span style="font-size:12px;font-family:&quot;Stack Sans Notch&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:18.6668px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Manage Your Subscription</span><span style="font-size:18.6668px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.2;text-align:left"><span style="font-size:12px;white-space:pre-wrap"><br><br></span><span style="white-space:pre-wrap">You can manage your plan anytime from your account settings, including:</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.75;text-align:left;mso-line-height-alt:1px">Viewing billing history and receipts<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.75;text-align:left;mso-line-height-alt:1px">Updating your payment method<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.75;text-align:left;mso-line-height-alt:1px">Switching plans (if available)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Canceling renewal (your access will remain active until the end of the billing period)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:300px"><tbody><tr><td style="width:100%;padding:0 0"><a href="https://edufiliova.com/login" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:50px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#98db7c;border-top:3px solid #ffffff;border-bottom:3px solid #ffffff;border-left:3px solid #ffffff;border-right:3px solid #ffffff;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px"><span style="color:#0d3931;font-size:18.6667px;font-weight:normal;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box"> Go to Dashboard  ➔
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:18.6666px;font-weight:700;color:#2f5a4e;white-space:pre-wrap"><br>Need Help?</span><span style="color:#545454;white-space:pre-wrap"><br><br>If you have any questions about your plan, billing, or included features, our support team is here to help.</span><span style="color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br>Contact: <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#545454;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br>Thank you for choosing EduFiliova. We’re excited to support your learning and growth with your new premium subscription.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br>Warm regards,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">EduFiliova Billing Team<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="color:#545454;white-space:pre-wrap">What You </span><span style="color:#2f5a4e;white-space:pre-wrap">Can Do Now</span><span style="color:#2f5a4e;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Your premium access is now enabled. Depending on your plan, you can enjoy benefits such as:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left"><br>Access to premium learning content and tools<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Higher or unlimited downloads (where applicable)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Priority support and faster help responses<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Enhanced learning features (progress tools, advanced resources)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-weight:300;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Additional creator or professional options (if included in your plan)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.2;text-align:left"><span style="font-weight:300;color:#545454;white-space:pre-wrap"><br>You can start using your premium benefits immediately from your </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">dashboard</span><span style="font-weight:700;color:#545454;white-space:pre-wrap">.</span><span style="font-weight:700;color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/21c7f785caa53e237dcae6848c7f0f88.png" width="450" height="450" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;text-align:left"><span style="font-size:12px;font-family:&quot;Stack Sans Notch&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:18.6668px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Manage Your Subscription</span><span style="font-size:18.6668px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.2;text-align:left"><span style="font-size:12px;white-space:pre-wrap"><br><br></span><span style="white-space:pre-wrap">You can manage your plan anytime from your account settings, including:</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.75;text-align:left;mso-line-height-alt:1px">Viewing billing history and receipts<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.75;text-align:left;mso-line-height-alt:1px">Updating your payment method<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.75;text-align:left;mso-line-height-alt:1px">Switching plans (if available)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">Canceling renewal (your access will remain active until the end of the billing period)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:300px"><tbody><tr><td style="width:100%;padding:0 0"><a href="https://edufiliova.com/login" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:50px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#98db7c;border-top:3px solid #ffffff;border-bottom:3px solid #ffffff;border-left:3px solid #ffffff;border-right:3px solid #ffffff;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px"><span style="color:#0d3931;font-size:18.6667px;font-weight:normal;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box"> Go to Dashboard  ➔
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:18.6666px;font-weight:700;color:#2f5a4e;white-space:pre-wrap"><br>Need Help?</span><span style="color:#545454;white-space:pre-wrap"><br><br>If you have any questions about your plan, billing, or included features, our support team is here to help.</span><span style="color:#545454;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br>Contact: <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#545454;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br>Thank you for choosing EduFiliova. We’re excited to support your learning and growth with your new premium subscription.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#545454;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br>Warm regards,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">EduFiliova Billing Team<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0c332c"><tbody><tr><td style="text-align:center;padding:24.856457971855068px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:548px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#a0fab2;font-size:26.6667px;letter-spacing:-0.016em;font-family:&quot;Stack Sans Notch&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center">Thank you!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16.0004px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.16;text-align:center">Feel free to reach out if you have any questions.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:548px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#8ac0ae">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="white-space:pre-wrap">You can unsubscribe from these emails </span><a href="https://edufiliova.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.<br></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="color:#8ac0ae;white-space:pre-wrap"> Visit the  </span><a href="https://edufiliova.com/help" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap">Help Center</span></a><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:19px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"> Or contact us anytime at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#8ac0ae;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:136px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/9f7291948d8486bdd26690d0c32796e0.png" width="136" height="57" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0c332c"><tbody><tr><td style="text-align:center;padding:24.856457971855068px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:1px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#a0fab2;font-size:26.6667px;letter-spacing:-0.016em;font-family:&quot;Stack Sans Notch&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center">Thank you!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16.0004px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.16;text-align:center">Feel free to reach out if you have any questions.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:1px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#8ac0ae">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="white-space:pre-wrap">You can unsubscribe from these emails </span><a href="https://edufiliova.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.<br></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="color:#8ac0ae;white-space:pre-wrap"> Visit the  </span><a href="https://edufiliova.com/help" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap">Help Center</span></a><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:19px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"> Or contact us anytime at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#8ac0ae;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:1px"><tbody><tr><td style="width:100%;padding:0"><img src="images/9f7291948d8486bdd26690d0c32796e0.png" width="1" height="0" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>