<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/db561a55b2cf0bc6e877bb934b39b700.png"><link rel="preload" as="image" href="images/41506b29d7f0bbde9fcb0d4afb720c70.png"><link rel="preload" as="image" href="images/83faf7f361d9ba8dfdc904427b5b6423.png"><link rel="preload" as="image" href="images/3d94f798ad2bd582f8c3afe175798088.png"><link rel="preload" as="image" href="images/e521c0bfaebd7131cd0f55ee3686e87f.png"><link rel="preload" as="image" href="images/9f7291948d8486bdd26690d0c32796e0.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG8LLZe5qE, BAG4G5R9kJI"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-0-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-3-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#2f5a4e;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:12.979552793324286px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="28.12%" style="width:28.12%;box-sizing:border-box;vertical-align:bottom;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:53px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/db561a55b2cf0bc6e877bb934b39b700.png" width="53" height="52" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="40.86%" style="width:40.86%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:15px 5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:216px"><tbody><tr><td style="width:100%;padding:0"><img src="images/41506b29d7f0bbde9fcb0d4afb720c70.png" width="216" height="47" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.15;text-align:center">Learning • Skills • Careers<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="31.02%" style="width:31.02%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="right"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:62px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/83faf7f361d9ba8dfdc904427b5b6423.png" width="62" height="60" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#2f5a4e;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:12.979552793324286px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:41px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="28.12%" style="width:28.12%;box-sizing:border-box;vertical-align:bottom;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:12px"><tbody><tr><td style="width:100%;padding:0"><img src="images/db561a55b2cf0bc6e877bb934b39b700.png" width="12" height="12" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="40.86%" style="width:40.86%;box-sizing:border-box;vertical-align:middle;border-top:-6.62283950617284px solid #000000;border-bottom:-6.62283950617284px solid #000000;border-left:-6.62283950617284px solid #000000;border-right:-6.62283950617284px solid #000000;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:15px 5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:0px"><tbody><tr><td style="width:100%;padding:0"><img src="images/41506b29d7f0bbde9fcb0d4afb720c70.png" width="0" height="0" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.15;text-align:center">Learning • Skills • Careers<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="31.02%" style="width:31.02%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="right"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:13px"><tbody><tr><td style="width:100%;padding:0"><img src="images/83faf7f361d9ba8dfdc904427b5b6423.png" width="13" height="13" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="color:#737373;white-space:pre-wrap"><br>Hi {{</span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">fullName}</span><span style="color:#737373;white-space:pre-wrap">},</span><span style="color:#737373;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="color:#737373;white-space:pre-wrap">Thank you for resubmitting your application on </span><span style="font-weight:700;color:#2f5a4e;white-space:pre-wrap">EduFiliova</span><span style="color:#737373;white-space:pre-wrap">.<br>We’ve successfully received your updated application, and it has now been placed back into our review queue for evaluation.</span><span style="color:#737373;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#737373;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#2f5a4e"><tbody><tr><td style="text-align:center;padding:24.342896675586754px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/3d94f798ad2bd582f8c3afe175798088.png" width="25" height="25" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.05;text-align:left"><span style="color:#ffffff;white-space:pre-wrap">What This </span><span style="color:#a0fab2;white-space:pre-wrap">Means</span><span style="color:#a0fab2;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left">Your resubmitted application will be reviewed with attention to any updates, corrections, or additional information you’ve provided since your previous submission.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.05;text-align:left"><span style="color:#ffffff;white-space:pre-wrap"><br>Your new details and documents will be </span><span style="font-weight:700;color:#a0fab2;white-space:pre-wrap">reviewed</span><span style="font-weight:700;color:#a0fab2;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left">Previous feedback (if any) will be taken into consideration<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left">No further action is required from you at this stage.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:536px"><tbody><tr><td style="width:100%;padding:0"><img src="images/e521c0bfaebd7131cd0f55ee3686e87f.png" width="536" height="331" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#2f5a4e"><tbody><tr><td style="text-align:center;padding:24.342896675586754px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/3d94f798ad2bd582f8c3afe175798088.png" width="25" height="25" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.05;text-align:left"><span style="color:#ffffff;white-space:pre-wrap">What This </span><span style="color:#a0fab2;white-space:pre-wrap">Means</span><span style="color:#a0fab2;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left">Your resubmitted application will be reviewed with attention to any updates, corrections, or additional information you’ve provided since your previous submission.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.05;text-align:left"><span style="color:#ffffff;white-space:pre-wrap"><br>Your new details and documents will be </span><span style="font-weight:700;color:#a0fab2;white-space:pre-wrap">reviewed</span><span style="font-weight:700;color:#a0fab2;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left">Previous feedback (if any) will be taken into consideration<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left">No further action is required from you at this stage.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:left"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:426px"><tbody><tr><td style="width:100%;padding:0"><img src="images/e521c0bfaebd7131cd0f55ee3686e87f.png" width="426" height="263" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2f5a4e;font-size:18.6668px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">Review Timeline<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">Expected Review Time:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">Resubmitted applications are typically reviewed within up to 7 working days, depending on application volume and verification requirements.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="white-space:pre-wrap"><br>You’ll receive an email notification as soon as a decision has been made.<br></span><span style="font-weight:700;white-space:pre-wrap">Important Notes</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.25;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#2f5a4e;display:inline-block">•</span></td><td style="font-size:16px;color:#2f5a4e;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Please avoid submitting multiple resubmissions while your application is under review<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.25;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#2f5a4e;display:inline-block">•</span></td><td style="font-size:16px;color:#2f5a4e;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Ensure your contact details remain active so you don’t miss updates<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.25;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#2f5a4e;display:inline-block">•</span></td><td style="font-size:16px;color:#2f5a4e;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Approval decisions are based on platform standards and current requirements<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="white-space:pre-wrap"><br></span><span style="font-weight:700;white-space:pre-wrap">Need Help?</span><span style="white-space:pre-wrap"><br>If you have questions or need to clarify something about your </span><span style="font-weight:700;white-space:pre-wrap">resubmission</span><span style="white-space:pre-wrap">, our support team is here to help.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Contact us at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#2f5a4e;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">We appreciate your patience and continued interest in joining EduFiliova.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">We’ll be in touch soon with an update on your application status.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Kind regards,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">EduFiliova Applications Team.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2f5a4e;font-size:18.6668px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">Review Timeline<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">Expected Review Time:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">Resubmitted applications are typically reviewed within up to 7 working days, depending on application volume and verification requirements.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="white-space:pre-wrap"><br>You’ll receive an email notification as soon as a decision has been made.<br></span><span style="font-weight:700;white-space:pre-wrap">Important Notes</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.25;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#2f5a4e;display:inline-block">•</span></td><td style="font-size:16px;color:#2f5a4e;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Please avoid submitting multiple resubmissions while your application is under review<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.25;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#2f5a4e;display:inline-block">•</span></td><td style="font-size:16px;color:#2f5a4e;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Ensure your contact details remain active so you don’t miss updates<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.25;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#2f5a4e;display:inline-block">•</span></td><td style="font-size:16px;color:#2f5a4e;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Approval decisions are based on platform standards and current requirements<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;line-height:1.25;text-align:left"><span style="white-space:pre-wrap"><br></span><span style="font-weight:700;white-space:pre-wrap">Need Help?</span><span style="white-space:pre-wrap"><br>If you have questions or need to clarify something about your </span><span style="font-weight:700;white-space:pre-wrap">resubmission</span><span style="white-space:pre-wrap">, our support team is here to help.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Contact us at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#2f5a4e;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">We appreciate your patience and continued interest in joining EduFiliova.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">We’ll be in touch soon with an update on your application status.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left"><br>Kind regards,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2f5a4e;font-size:16px;font-weight:700;font-family:&quot;Stack Sans Text&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.25;text-align:left">EduFiliova Applications Team.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="2px" style="height:2px;border-radius:999px;line-height:2px;font-size:0;background-color:#a0fab2">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0c332c"><tbody><tr><td style="text-align:center;padding:24.856457971855068px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:548px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#a0fab2;font-size:26.6667px;letter-spacing:-0.016em;font-family:&quot;Stack Sans Notch&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center">Thank you!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16.0004px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.16;text-align:center">Feel free to reach out if you have any questions.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:548px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#8ac0ae">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="white-space:pre-wrap">You can unsubscribe from these emails </span><a href="https://edufiliova.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.<br></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="color:#8ac0ae;white-space:pre-wrap"> Visit the  </span><a href="https://edufiliova.com/help" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap">Help Center</span></a><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16.3334px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"> Or contact us anytime at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#8ac0ae;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:136px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/9f7291948d8486bdd26690d0c32796e0.png" width="136" height="57" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0c332c"><tbody><tr><td style="text-align:center;padding:24.856457971855068px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:1px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#a0fab2;font-size:26.6667px;letter-spacing:-0.016em;font-family:&quot;Stack Sans Notch&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center">Thank you!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16.0004px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.16;text-align:center">Feel free to reach out if you have any questions.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:1px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#8ac0ae">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="white-space:pre-wrap">You can unsubscribe from these emails </span><a href="https://edufiliova.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.<br></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.3334px;letter-spacing:-0.025em;line-height:1.16;text-align:center"><span style="color:#8ac0ae;white-space:pre-wrap"> Visit the  </span><a href="https://edufiliova.com/help" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap">Help Center</span></a><span style="text-decoration:underline;color:#ffffff;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16.3334px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"> Or contact us anytime at <a href="mailto:support@edufiliova.com" target="_blank" rel="noopener noreferrer" style="color:#8ac0ae;text-decoration:none">support@edufiliova.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:16px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.16;text-align:center"><br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#8ac0ae;font-size:13.3334px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:1px"><tbody><tr><td style="width:100%;padding:0"><img src="images/9f7291948d8486bdd26690d0c32796e0.png" width="1" height="0" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>