Starting logs stream.
2025-12-21T11:02:57Z Cloning into '/repo'...
2025-12-21T11:03:29Z INFO[0000] Resolved base name node:20-alpine to builder
2025-12-21T11:03:29Z INFO[0000] Resolved base name node:20-alpine to runner
2025-12-21T11:03:29Z INFO[0000] Using dockerignore file: /repo/.dockerignore
2025-12-21T11:03:29Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T11:03:29Z INFO[0000] Retrieving image node:20-alpine from registry index.docker.io
2025-12-21T11:03:29Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T11:03:29Z INFO[0000] Returning cached image manifest
2025-12-21T11:03:30Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T11:03:30Z INFO[0001] Returning cached image manifest
2025-12-21T11:03:30Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T11:03:30Z INFO[0001] Returning cached image manifest
2025-12-21T11:03:30Z INFO[0001] Built cross stage deps: map[0:[/app/package*.json /app/node_modules /app/dist]]
2025-12-21T11:03:30Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T11:03:30Z INFO[0001] Returning cached image manifest
2025-12-21T11:03:30Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T11:03:30Z INFO[0001] Returning cached image manifest
2025-12-21T11:03:30Z INFO[0001] Executing 0 build triggers
2025-12-21T11:03:30Z INFO[0001] Building stage 'node:20-alpine' [idx: '0', base-idx: '-1']
2025-12-21T11:03:30Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:65ea7b2f356f2a9e1bd343dd6718921168fe7eb9eb2b282df6b978bfddb7bd15...
2025-12-21T11:03:30Z INFO[0001] Using caching version of cmd: RUN apk add --no-cache python3 make g++ gcc libc-dev
2025-12-21T11:03:30Z INFO[0001] Resolving srcs [package*.json]...
2025-12-21T11:03:30Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:6bff28f19317e59e080850045ba48b0c89e9615e4aa49848910bfe6d188010f9...
2025-12-21T11:03:30Z INFO[0001] No cached layer found for cmd RUN npm ci --include=dev
2025-12-21T11:03:30Z error building image: error building stage: failed to optimize instructions: failed to get files used from context: failed to get fileinfo for /repo/vite.config.ts: lstat /repo/vite.config.ts: no such file or directory