Close
Starting logs stream.
2025-12-21T06:42:52Z Cloning into '/repo'...
2025-12-21T06:43:21Z INFO[0000] Resolved base name node:20-alpine to builder
2025-12-21T06:43:21Z INFO[0000] Resolved base name node:20-alpine to runner
2025-12-21T06:43:21Z INFO[0000] Using dockerignore file: /repo/.dockerignore
2025-12-21T06:43:21Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T06:43:21Z INFO[0000] Retrieving image node:20-alpine from registry index.docker.io
2025-12-21T06:43:22Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T06:43:22Z INFO[0000] Returning cached image manifest
2025-12-21T06:43:22Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T06:43:22Z INFO[0001] Returning cached image manifest
2025-12-21T06:43:22Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T06:43:22Z INFO[0001] Returning cached image manifest
2025-12-21T06:43:22Z INFO[0001] Built cross stage deps: map[0:[/app/package*.json /app/node_modules /app/dist]]
2025-12-21T06:43:22Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T06:43:22Z INFO[0001] Returning cached image manifest
2025-12-21T06:43:22Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T06:43:22Z INFO[0001] Returning cached image manifest
2025-12-21T06:43:22Z INFO[0001] Executing 0 build triggers
2025-12-21T06:43:22Z INFO[0001] Building stage 'node:20-alpine' [idx: '0', base-idx: '-1']
2025-12-21T06:43:22Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:65ea7b2f356f2a9e1bd343dd6718921168fe7eb9eb2b282df6b978bfddb7bd15...
2025-12-21T06:43:23Z INFO[0001] Using caching version of cmd: RUN apk add --no-cache python3 make g++ gcc libc-dev
2025-12-21T06:43:23Z INFO[0001] Resolving srcs [package*.json]...
2025-12-21T06:43:23Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:52387e0f50eb2e3d4735aa2a4ec37ec4251691bf024a00b6d2b8e02d25c0b24c...
2025-12-21T06:43:23Z INFO[0001] No cached layer found for cmd RUN npm ci --include=dev
2025-12-21T06:43:23Z INFO[0001] Unpacking rootfs as cmd COPY package*.json ./ requires it.
2025-12-21T06:43:25Z INFO[0003] ARG BUILD_VERSION=20251218-v4
2025-12-21T06:43:25Z INFO[0003] No files changed in this command, skipping snapshotting.
2025-12-21T06:43:25Z INFO[0003] ENV BUILD_VERSION=${BUILD_VERSION}
2025-12-21T06:43:25Z INFO[0003] No files changed in this command, skipping snapshotting.
2025-12-21T06:43:25Z INFO[0003] ENV NODE_OPTIONS="--max-old-space-size=8192"
2025-12-21T06:43:25Z INFO[0003] No files changed in this command, skipping snapshotting.
2025-12-21T06:43:25Z INFO[0003] RUN apk add --no-cache python3 make g++ gcc libc-dev
2025-12-21T06:43:25Z INFO[0003] Found cached layer, extracting to filesystem
2025-12-21T06:43:39Z INFO[0017] WORKDIR /app
2025-12-21T06:43:39Z INFO[0017] Cmd: workdir
2025-12-21T06:43:39Z INFO[0017] Changed working directory to /app
2025-12-21T06:43:39Z INFO[0017] Creating directory /app with uid -1 and gid -1
2025-12-21T06:43:39Z INFO[0017] Taking snapshot of files...
2025-12-21T06:43:39Z INFO[0017] Resolving srcs [package*.json]...
2025-12-21T06:43:39Z INFO[0017] COPY package*.json ./
2025-12-21T06:43:39Z INFO[0017] Resolving srcs [package*.json]...
2025-12-21T06:43:39Z INFO[0017] Taking snapshot of files...
2025-12-21T06:43:39Z INFO[0017] RUN npm ci --include=dev
2025-12-21T06:43:39Z INFO[0017] Initializing snapshotter ...
2025-12-21T06:43:39Z INFO[0017] Taking snapshot of full filesystem...
2025-12-21T06:43:41Z INFO[0019] Cmd: /bin/sh
2025-12-21T06:43:41Z INFO[0019] Args: [-c npm ci --include=dev]
2025-12-21T06:43:41Z INFO[0019] Running: [/bin/sh -c npm ci --include=dev]
2025-12-21T06:43:41Z npm error code EUSAGE
2025-12-21T06:43:41Z npm error
2025-12-21T06:43:41Z npm error The `npm ci` command can only install with an existing package-lock.json or
2025-12-21T06:43:41Z npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
2025-12-21T06:43:41Z npm error later to generate a package-lock.json file, then try again.
2025-12-21T06:43:41Z npm error
2025-12-21T06:43:41Z npm error Clean install a project
2025-12-21T06:43:41Z npm error
2025-12-21T06:43:41Z npm error Usage:
2025-12-21T06:43:41Z npm error npm ci
2025-12-21T06:43:41Z npm error
2025-12-21T06:43:41Z npm error Options:
2025-12-21T06:43:41Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-12-21T06:43:41Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-12-21T06:43:41Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-12-21T06:43:41Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-12-21T06:43:41Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-12-21T06:43:41Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-12-21T06:43:41Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-12-21T06:43:41Z npm error
2025-12-21T06:43:41Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-12-21T06:43:41Z npm error
2025-12-21T06:43:41Z npm error Run "npm help ci" for more info
2025-12-21T06:43:41Z npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-21T06_43_41_123Z-debug-0.log
2025-12-21T06:43:41Z error building image: error building stage: failed to execute command: waiting for process to exit: exit status 1