Close
Starting logs stream.
2025-12-21T06:47:32Z Cloning into '/repo'...
2025-12-21T06:47:47Z INFO[0000] Resolved base name node:20-alpine to builder
2025-12-21T06:47:47Z INFO[0000] Resolved base name node:20-alpine to runner
2025-12-21T06:47:47Z INFO[0000] Using dockerignore file: /repo/.dockerignore
2025-12-21T06:47:47Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T06:47:47Z INFO[0000] Retrieving image node:20-alpine from registry index.docker.io
2025-12-21T06:47:48Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T06:47:48Z INFO[0000] Returning cached image manifest
2025-12-21T06:47:48Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T06:47:48Z INFO[0001] Returning cached image manifest
2025-12-21T06:47:48Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T06:47:48Z INFO[0001] Returning cached image manifest
2025-12-21T06:47:48Z INFO[0001] Built cross stage deps: map[0:[/app/package*.json /app/node_modules /app/dist]]
2025-12-21T06:47:48Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T06:47:48Z INFO[0001] Returning cached image manifest
2025-12-21T06:47:48Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T06:47:48Z INFO[0001] Returning cached image manifest
2025-12-21T06:47:48Z INFO[0001] Executing 0 build triggers
2025-12-21T06:47:48Z INFO[0001] Building stage 'node:20-alpine' [idx: '0', base-idx: '-1']
2025-12-21T06:47:48Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:65ea7b2f356f2a9e1bd343dd6718921168fe7eb9eb2b282df6b978bfddb7bd15...
2025-12-21T06:47:48Z INFO[0001] Using caching version of cmd: RUN apk add --no-cache python3 make g++ gcc libc-dev
2025-12-21T06:47:48Z INFO[0001] Resolving srcs [package*.json]...
2025-12-21T06:47:48Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:c536086bd4799fd86fef013b18a3176e0c76ff64ae42c320667b22f84d1376ae...
2025-12-21T06:47:49Z INFO[0001] Using caching version of cmd: RUN npm ci --include=dev
2025-12-21T06:47:49Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:70ac694e2c38178a2913740d6be223b12ee2f9e6fd66028ba4ca3ec426a8e22e...
2025-12-21T06:47:49Z INFO[0001] No cached layer found for cmd RUN echo "🔨 Starting build process..." && timeout 600 npm run build 2>&1 || { EXIT_CODE=$?; if [ $EXIT_CODE -eq 124 ]; then echo "❌ Build timeout after 10 minutes"; fi; exit $EXIT_CODE; } && echo "✅ Build completed successfully"
2025-12-21T06:47:49Z INFO[0001] Unpacking rootfs as cmd COPY package*.json ./ requires it.
2025-12-21T06:47:51Z INFO[0004] ARG BUILD_VERSION=20251218-v4
2025-12-21T06:47:51Z INFO[0004] No files changed in this command, skipping snapshotting.
2025-12-21T06:47:51Z INFO[0004] ENV BUILD_VERSION=${BUILD_VERSION}
2025-12-21T06:47:51Z INFO[0004] No files changed in this command, skipping snapshotting.
2025-12-21T06:47:51Z INFO[0004] ENV NODE_OPTIONS="--max-old-space-size=8192"
2025-12-21T06:47:51Z INFO[0004] No files changed in this command, skipping snapshotting.
2025-12-21T06:47:51Z INFO[0004] RUN apk add --no-cache python3 make g++ gcc libc-dev
2025-12-21T06:47:51Z INFO[0004] Found cached layer, extracting to filesystem
2025-12-21T06:48:05Z INFO[0017] WORKDIR /app
2025-12-21T06:48:05Z INFO[0017] Cmd: workdir
2025-12-21T06:48:05Z INFO[0017] Changed working directory to /app
2025-12-21T06:48:05Z INFO[0017] Creating directory /app with uid -1 and gid -1
2025-12-21T06:48:05Z INFO[0017] Taking snapshot of files...
2025-12-21T06:48:05Z INFO[0017] Resolving srcs [package*.json]...
2025-12-21T06:48:05Z INFO[0017] COPY package*.json ./
2025-12-21T06:48:05Z INFO[0017] Resolving srcs [package*.json]...
2025-12-21T06:48:05Z INFO[0017] Taking snapshot of files...
2025-12-21T06:48:05Z INFO[0017] RUN npm ci --include=dev
2025-12-21T06:48:05Z INFO[0017] Found cached layer, extracting to filesystem
2025-12-21T06:48:50Z INFO[0062] COPY tsconfig.json ./
2025-12-21T06:48:50Z INFO[0062] Taking snapshot of files...
2025-12-21T06:48:50Z INFO[0062] COPY vite.config.ts ./
2025-12-21T06:48:50Z INFO[0062] Taking snapshot of files...
2025-12-21T06:48:50Z INFO[0062] COPY tailwind.config.ts ./
2025-12-21T06:48:50Z INFO[0062] Taking snapshot of files...
2025-12-21T06:48:50Z INFO[0062] COPY postcss.config.js ./
2025-12-21T06:48:50Z INFO[0062] Taking snapshot of files...
2025-12-21T06:48:50Z INFO[0062] COPY components.json ./
2025-12-21T06:48:50Z INFO[0062] Taking snapshot of files...
2025-12-21T06:48:50Z INFO[0062] COPY shared ./shared
2025-12-21T06:48:50Z INFO[0062] Taking snapshot of files...
2025-12-21T06:48:50Z INFO[0063] COPY client ./client
2025-12-21T06:48:50Z INFO[0063] Taking snapshot of files...
2025-12-21T06:48:51Z INFO[0063] COPY server ./server
2025-12-21T06:48:51Z INFO[0063] Taking snapshot of files...
2025-12-21T06:48:51Z INFO[0064] COPY attached_assets ./attached_assets
2025-12-21T06:48:51Z INFO[0064] Taking snapshot of files...
2025-12-21T06:48:51Z INFO[0064] RUN echo "🔨 Starting build process..." && timeout 600 npm run build 2>&1 || { EXIT_CODE=$?; if [ $EXIT_CODE -eq 124 ]; then echo "❌ Build timeout after 10 minutes"; fi; exit $EXIT_CODE; } && echo "✅ Build completed successfully"
2025-12-21T06:48:51Z INFO[0064] Initializing snapshotter ...
2025-12-21T06:48:51Z INFO[0064] Taking snapshot of full filesystem...
2025-12-21T06:48:58Z INFO[0071] Cmd: /bin/sh
2025-12-21T06:48:58Z INFO[0071] Args: [-c echo "🔨 Starting build process..." && timeout 600 npm run build 2>&1 || { EXIT_CODE=$?; if [ $EXIT_CODE -eq 124 ]; then echo "❌ Build timeout after 10 minutes"; fi; exit $EXIT_CODE; } && echo "✅ Build completed successfully"]
2025-12-21T06:48:58Z INFO[0071] Running: [/bin/sh -c echo "🔨 Starting build process..." && timeout 600 npm run build 2>&1 || { EXIT_CODE=$?; if [ $EXIT_CODE -eq 124 ]; then echo "❌ Build timeout after 10 minutes"; fi; exit $EXIT_CODE; } && echo "✅ Build completed successfully"]
2025-12-21T06:48:58Z 🔨 Starting build process...
2025-12-21T06:48:59Z
2025-12-21T06:48:59Z > rest-express@1.0.0 build
2025-12-21T06:48:59Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-12-21T06:48:59Z
2025-12-21T06:48:59Z vite v5.4.14 building for production...
2025-12-21T06:48:59Z transforming...
2025-12-21T06:49:21Z ✓ 3344 modules transformed.
2025-12-21T06:49:25Z rendering chunks...
2025-12-21T06:49:25Z computing gzip size...
2025-12-21T06:49:25Z ../dist/public/index.html 2.87 kB │ gzip: 1.06 kB
2025-12-21T06:49:25Z ../dist/public/assets/math-lesson-CCp6M77C.jpg 63.58 kB
2025-12-21T06:49:25Z ../dist/public/assets/coding-lesson-39bLgdAN.jpg 78.29 kB
2025-12-21T06:49:25Z ../dist/public/assets/science-lesson-CpACM_OK.jpg 99.06 kB
2025-12-21T06:49:25Z ../dist/public/assets/geography-lesson-DPQRxTk5.jpg 99.82 kB
2025-12-21T06:49:25Z ../dist/public/assets/webdev-lesson-CGZAJSWZ.jpg 217.61 kB
2025-12-21T06:49:25Z ../dist/public/assets/art-lesson-Bc5LVBIT.jpg 219.13 kB
2025-12-21T06:49:25Z ../dist/public/assets/literature-lesson-CU-U2o8L.jpg 228.40 kB
2025-12-21T06:49:25Z ../dist/public/assets/music-lesson-AhwXqzu7.jpg 286.82 kB
2025-12-21T06:49:25Z ../dist/public/assets/index-Csa_YIpL.css 293.67 kB │ gzip: 40.61 kB
2025-12-21T06:49:25Z ../dist/public/assets/index-BR4NCVFz.js 6,117.60 kB │ gzip: 1,501.20 kB
2025-12-21T06:49:25Z
2025-12-21T06:49:25Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-21T06:49:25Z - Using dynamic import() to code-split the application
2025-12-21T06:49:25Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-21T06:49:25Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-21T06:49:25Z ✓ built in 26.41s
2025-12-21T06:49:26Z
2025-12-21T06:49:26Z dist/index.js 2.8mb ⚠️
2025-12-21T06:49:26Z
2025-12-21T06:49:26Z ⚡ Done in 109ms
2025-12-21T06:49:26Z ✅ Build completed successfully
2025-12-21T06:49:26Z INFO[0098] Taking snapshot of full filesystem...
2025-12-21T06:49:29Z INFO[0101] Pushing layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:70ac694e2c38178a2913740d6be223b12ee2f9e6fd66028ba4ca3ec426a8e22e to cache now
2025-12-21T06:49:29Z INFO[0101] Pushing image to harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:70ac694e2c38178a2913740d6be223b12ee2f9e6fd66028ba4ca3ec426a8e22e
2025-12-21T06:49:29Z INFO[0101] RUN npm prune --production && echo "✅ Dependencies pruned" || (echo "❌ Prune failed" && exit 1)
2025-12-21T06:49:29Z INFO[0101] Cmd: /bin/sh
2025-12-21T06:49:29Z INFO[0101] Args: [-c npm prune --production && echo "✅ Dependencies pruned" || (echo "❌ Prune failed" && exit 1)]
2025-12-21T06:49:29Z INFO[0101] Running: [/bin/sh -c npm prune --production && echo "✅ Dependencies pruned" || (echo "❌ Prune failed" && exit 1)]
2025-12-21T06:49:29Z npm warn config production Use `--omit=dev` instead.
2025-12-21T06:49:30Z INFO[0103] Pushed harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache@sha256:a3a8e6fadcd5883a17bd4ace72192099f5fc3ca89464549bc041aa5c7831372f
2025-12-21T06:49:32Z
2025-12-21T06:49:32Z up to date, audited 959 packages in 3s
2025-12-21T06:49:32Z
2025-12-21T06:49:32Z 103 packages are looking for funding
2025-12-21T06:49:32Z run `npm fund` for details
2025-12-21T06:49:32Z
2025-12-21T06:49:32Z 9 vulnerabilities (2 low, 1 moderate, 6 high)
2025-12-21T06:49:32Z
2025-12-21T06:49:32Z To address issues that do not require attention, run:
2025-12-21T06:49:32Z npm audit fix
2025-12-21T06:49:32Z
2025-12-21T06:49:32Z To address all issues (including breaking changes), run:
2025-12-21T06:49:32Z npm audit fix --force
2025-12-21T06:49:32Z
2025-12-21T06:49:32Z Run `npm audit` for details.
2025-12-21T06:49:32Z ✅ Dependencies pruned
2025-12-21T06:49:32Z INFO[0104] Taking snapshot of full filesystem...
2025-12-21T06:49:34Z INFO[0107] Pushing layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:9fbf641a31777086c38043bce22bad37fbda188b9e999ef43b0926bfc0ac8c8a to cache now
2025-12-21T06:49:34Z INFO[0107] Pushing image to harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:9fbf641a31777086c38043bce22bad37fbda188b9e999ef43b0926bfc0ac8c8a
2025-12-21T06:49:36Z INFO[0108] Pushed harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache@sha256:4fe6eedda1694912078569b67f560adc2c9b02fe8f2384fc229ce5346138a247
2025-12-21T06:49:36Z INFO[0108] Saving file app/package-lock.json for later use
2025-12-21T06:49:36Z INFO[0108] Saving file app/package.json for later use
2025-12-21T06:49:36Z INFO[0108] Saving file app/node_modules for later use
2025-12-21T06:49:44Z INFO[0116] Saving file app/dist for later use
2025-12-21T06:49:44Z INFO[0116] Deleting filesystem...
2025-12-21T06:49:47Z INFO[0119] Retrieving image manifest node:20-alpine
2025-12-21T06:49:47Z INFO[0119] Returning cached image manifest
2025-12-21T06:49:47Z INFO[0119] Retrieving image manifest node:20-alpine
2025-12-21T06:49:47Z INFO[0119] Returning cached image manifest
2025-12-21T06:49:47Z INFO[0119] Executing 0 build triggers
2025-12-21T06:49:47Z INFO[0119] Building stage 'node:20-alpine' [idx: '1', base-idx: '-1']
2025-12-21T06:49:47Z INFO[0119] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:804939f4537729ca020bd6929707badbfea696334489bbf22229af3c23fb56e9...
2025-12-21T06:49:47Z INFO[0119] Using caching version of cmd: RUN apk add --no-cache fontconfig ttf-dejavu ca-certificates curl
2025-12-21T06:49:47Z INFO[0119] Resolving srcs [/app/package*.json]...
2025-12-21T06:50:15Z error building image: error building stage: failed to optimize instructions: failed to get files used from context: failed to get fileinfo for /repo/public: lstat /repo/public: no such file or directory