design@edufiliova.com, verify@edufiliova.com, orders@edufiliova.com, info@tylerwilliams.ink
2025-12-31T12:26:24Z ✅ Transporter verified for verify@edufiliova.com
2025-12-31T12:26:24Z ✉️ Sending email to: hallpt7@gmail.com | Subject: Verify Your Teacher Account - EduFiliova
2025-12-31T12:26:24Z 🖼️ Processing images in HTML (length: 43296)
2025-12-31T12:26:24Z ✅ Found assets in: /app/dist/server/email-local-assets (34 files)
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: spiral1 in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: logo in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: spiral2 in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: arrow in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: teacherbanner in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: logofull2 in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: spiral1 in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: logo in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: spiral2 in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: spiral1 in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: logo in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: spiral2 in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: arrow in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: teacherbanner in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: arrow in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: teacherbanner in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: logofull2 in /app/dist/server/email-local-assets
2025-12-31T12:26:24Z ⚠️ Could not find file for CID: logofull2 in /app/dist/server/email-local-assets
2025-12-31T12:26:25Z ✅ Email sent successfully to hallpt7@gmail.com via verify@edufiliova.com
2025-12-31T12:26:25Z 📧 Attempted to send verification email to hallpt7@gmail.com. Result: true
2025-12-31T12:26:25Z ✅ Verification code email sent to hallpt7@gmail.com
2025-12-31T12:26:25Z 12:26:25 PM [express] POST /api/teacher-applications/initiate 200 in 2057ms :: {"success":true,"messa…