/app/dist/server/templates/teacher_verification_template/email.html
2025-12-31T12:54:58Z 📧 Email send attempt:
2025-12-31T12:54:58Z - From: "EduFiliova Security" <verify@edufiliova.com>
2025-12-31T12:54:58Z - To: hallpt7@gmail.com
2025-12-31T12:54:58Z - Subject: Verify Your Teacher Account - EduFiliova
2025-12-31T12:54:58Z - Sender email extracted: verify@edufiliova.com
2025-12-31T12:54:58Z - Transporter found for sender: true
2025-12-31T12:54:58Z - Using fallback transporter: false
2025-12-31T12:54:58Z - Available transporters: support@edufiliova.com, noreply@edufiliova.com, design@edufiliova.com, verify@edufiliova.com, orders@edufiliova.com, info@tylerwilliams.ink
2025-12-31T12:54:58Z ✅ Transporter verified for verify@edufiliova.com
2025-12-31T12:54:58Z ✉️ Sending email to: hallpt7@gmail.com | Subject: Verify Your Teacher Account - EduFiliova
2025-12-31T12:54:58Z 🖼️ Processing images in HTML (length: 43308)
2025-12-31T12:54:58Z ✅ Found assets in: /app/dist/server/email-local-assets (34 files)
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: spiral1 in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: logo in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: spiral2 in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: arrow in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: teacherbanner in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: logofull2 in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: spiral1 in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: logo in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: spiral2 in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: spiral1 in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: logo in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: spiral2 in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: arrow in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: teacherbanner in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: arrow in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: teacherbanner in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: logofull2 in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ⚠️ Could not find file for CID: logofull2 in /app/dist/server/email-local-assets
2025-12-31T12:54:58Z ✅ Email sent successfully to hallpt7@gmail.com via verify@edufiliova.com
2025-12-31T12:54:58Z 📧 Attempted to send verification email to hallpt7@gmail.com. Result: true
2025-12-31T12:54:58Z ✅ Verification code email sent to hallpt7@gmail.com
2025-12-31T12:54:58Z 12:54:58 PM [express] POST /api/teacher-applications/initiate 200 in 2008ms :: {"success":true,"messa…
2025-12-31T12:55:05Z 12:55:05 PM [express] GET /api/hero-sections/active 200 in 105ms :: {"success":true,"data":[{"id":"86…
2025-12-31T12:55:06Z 12:55:06 PM [express] GET /api/theme-settings 200 in 103ms :: {"success":true,"data":{"theme_accent_c…
2025-12-31T12:55:06Z 12:55:06 PM [express] GET /api/countries 200 in 591ms :: {"success":true,"data":[{"id":55,"code":"AF"…
2025-12-31T12:55:06Z 12:55:06 PM [express] POST /api/hero-sections/impression 200 in 665ms :: {"success":true,"message":"I…