Starting logs stream.
2025-12-21T11:13:43Z Cloning into '/repo'...
2025-12-21T11:14:16Z INFO[0000] Resolved base name node:20-alpine to builder
2025-12-21T11:14:16Z INFO[0000] Resolved base name node:20-alpine to runner
2025-12-21T11:14:16Z INFO[0000] Using dockerignore file: /repo/.dockerignore
2025-12-21T11:14:16Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T11:14:16Z INFO[0000] Retrieving image node:20-alpine from registry index.docker.io
2025-12-21T11:14:16Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T11:14:16Z INFO[0000] Returning cached image manifest
2025-12-21T11:14:17Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T11:14:17Z INFO[0001] Returning cached image manifest
2025-12-21T11:14:17Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T11:14:17Z INFO[0001] Returning cached image manifest
2025-12-21T11:14:17Z INFO[0001] Built cross stage deps: map[0:[/app/package*.json /app/node_modules /app/dist]]
2025-12-21T11:14:17Z INFO[0001] Returning cached image manifest
2025-12-21T11:14:17Z INFO[0001] Retrieving image manifest node:20-alpine
2025-12-21T11:14:17Z INFO[0001] Returning cached image manifest
2025-12-21T11:14:17Z INFO[0001] Executing 0 build triggers
2025-12-21T11:14:17Z INFO[0001] Building stage 'node:20-alpine' [idx: '0', base-idx: '-1']
2025-12-21T11:14:17Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:65ea7b2f356f2a9e1bd343dd6718921168fe7eb9eb2b282df6b978bfddb7bd15...
2025-12-21T11:14:17Z INFO[0001] Using caching version of cmd: RUN apk add --no-cache python3 make g++ gcc libc-dev
2025-12-21T11:14:17Z INFO[0001] Resolving srcs [package*.json]...
2025-12-21T11:14:17Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:6bff28f19317e59e080850045ba48b0c89e9615e4aa49848910bfe6d188010f9...
2025-12-21T11:14:17Z INFO[0001] No cached layer found for cmd RUN npm ci --include=dev
2025-12-21T11:14:17Z INFO[0001] Unpacking rootfs as cmd COPY package*.json ./ requires it.
2025-12-21T11:14:19Z INFO[0003] ARG BUILD_VERSION=20251218-v4
2025-12-21T11:14:19Z INFO[0003] No files changed in this command, skipping snapshotting.
2025-12-21T11:14:19Z INFO[0003] No files changed in this command, skipping snapshotting.
2025-12-21T11:14:19Z INFO[0003] ENV NODE_OPTIONS="--max-old-space-size=8192"
2025-12-21T11:14:19Z INFO[0003] No files changed in this command, skipping snapshotting.
2025-12-21T11:14:19Z INFO[0003] RUN apk add --no-cache python3 make g++ gcc libc-dev
2025-12-21T11:14:19Z INFO[0003] Found cached layer, extracting to filesystem
2025-12-21T11:14:33Z INFO[0017] WORKDIR /app
2025-12-21T11:14:33Z INFO[0017] Cmd: workdir
2025-12-21T11:14:33Z INFO[0017] Changed working directory to /app
2025-12-21T11:14:33Z INFO[0017] Creating directory /app with uid -1 and gid -1
2025-12-21T11:14:33Z INFO[0017] Taking snapshot of files...
2025-12-21T11:14:33Z INFO[0017] Resolving srcs [package*.json]...
2025-12-21T11:14:33Z INFO[0017] COPY package*.json ./
2025-12-21T11:14:33Z INFO[0017] Resolving srcs [package*.json]...
2025-12-21T11:14:33Z INFO[0017] Taking snapshot of files...
2025-12-21T11:14:33Z INFO[0017] RUN npm ci --include=dev
2025-12-21T11:14:33Z INFO[0017] Initializing snapshotter ...
2025-12-21T11:14:33Z INFO[0017] Taking snapshot of full filesystem...
2025-12-21T11:14:35Z INFO[0018] Cmd: /bin/sh
2025-12-21T11:14:35Z INFO[0018] Args: [-c npm ci --include=dev]
2025-12-21T11:14:35Z INFO[0018] Running: [/bin/sh -c npm ci --include=dev]
2025-12-21T11:14:38Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-12-21T11:14:39Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2025-12-21T11:14:39Z npm warn deprecated
2025-12-21T11:14:39Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2025-12-21T11:14:39Z npm warn deprecated lodash.omit@4.5.0: This package is deprecated. Use destructuring assignment syntax instead.
2025-12-21T11:14:39Z npm warn deprecated mailsplit@5.4.6: This package has been renamed to @zone-eu/mailsplit. Please update your dependencies.
2025-12-21T11:14:39Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T11:14:40Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-12-21T11:14:40Z npm warn deprecated agora-access-token@2.0.4: The package has been deprecated. Please use 'agora-token' instead, sorry for the inconvenience caused.
2025-12-21T11:14:41Z npm warn deprecated @vonage/vetch@1.8.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-12-21T11:14:43Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-21T11:14:43Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-21T11:14:44Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T11:14:52Z
2025-12-21T11:14:52Z added 1036 packages, and audited 1037 packages in 17s
2025-12-21T11:14:52Z
2025-12-21T11:14:52Z 115 packages are looking for funding
2025-12-21T11:14:52Z run `npm fund` for details
2025-12-21T11:14:52Z
2025-12-21T11:14:52Z 15 vulnerabilities (2 low, 7 moderate, 6 high)
2025-12-21T11:14:52Z
2025-12-21T11:14:52Z To address issues that do not require attention, run:
2025-12-21T11:14:52Z npm audit fix
2025-12-21T11:14:52Z
2025-12-21T11:14:52Z To address all issues (including breaking changes), run:
2025-12-21T11:14:52Z npm audit fix --force
2025-12-21T11:14:52Z
2025-12-21T11:14:52Z Run `npm audit` for details.
2025-12-21T11:14:52Z npm notice
2025-12-21T11:14:52Z npm notice New major version of npm available! 10.8.2 -> 11.7.0
2025-12-21T11:14:52Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
2025-12-21T11:14:52Z npm notice To update run: npm install -g npm@11.7.0
2025-12-21T11:14:52Z npm notice
2025-12-21T11:14:52Z INFO[0036] Taking snapshot of full filesystem...
2025-12-21T11:15:19Z INFO[0062] Pushing layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:6bff28f19317e59e080850045ba48b0c89e9615e4aa49848910bfe6d188010f9 to cache now
2025-12-21T11:15:19Z INFO[0062] Pushing image to harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:6bff28f19317e59e080850045ba48b0c89e9615e4aa49848910bfe6d188010f9
2025-12-21T11:15:19Z INFO[0063] COPY tsconfig.json ./
2025-12-21T11:15:19Z INFO[0063] Taking snapshot of files...
2025-12-21T11:15:19Z INFO[0063] COPY vite.config.ts ./
2025-12-21T11:15:19Z INFO[0063] Taking snapshot of files...
2025-12-21T11:15:19Z INFO[0063] COPY tailwind.config.ts ./
2025-12-21T11:15:19Z INFO[0063] Taking snapshot of files...
2025-12-21T11:15:19Z INFO[0063] COPY postcss.config.js ./
2025-12-21T11:15:19Z INFO[0063] Taking snapshot of files...
2025-12-21T11:15:19Z INFO[0063] COPY components.json ./
2025-12-21T11:15:19Z INFO[0063] Taking snapshot of files...
2025-12-21T11:15:19Z INFO[0063] COPY shared ./shared
2025-12-21T11:15:19Z INFO[0063] Taking snapshot of files...
2025-12-21T11:15:19Z INFO[0063] COPY client ./client
2025-12-21T11:15:20Z INFO[0063] Taking snapshot of files...
2025-12-21T11:15:20Z INFO[0064] COPY server ./server
2025-12-21T11:15:20Z INFO[0064] Taking snapshot of files...
2025-12-21T11:15:20Z INFO[0064] RUN echo "🔨 Starting build process..." && timeout 600 npm run build 2>&1 || { EXIT_CODE=$?; if [ $EXIT_CODE -eq 124 ]; then echo "❌ Build timeout after 10 minutes"; fi; exit $EXIT_CODE; } && echo "✅ Build completed successfully"
2025-12-21T11:15:20Z INFO[0064] Cmd: /bin/sh
2025-12-21T11:15:20Z INFO[0064] Args: [-c echo "🔨 Starting build process..." && timeout 600 npm run build 2>&1 || { EXIT_CODE=$?; if [ $EXIT_CODE -eq 124 ]; then echo "❌ Build timeout after 10 minutes"; fi; exit $EXIT_CODE; } && echo "✅ Build completed successfully"]
2025-12-21T11:15:20Z INFO[0064] Running: [/bin/sh -c echo "🔨 Starting build process..." && timeout 600 npm run build 2>&1 || { EXIT_CODE=$?; if [ $EXIT_CODE -eq 124 ]; then echo "❌ Build timeout after 10 minutes"; fi; exit $EXIT_CODE; } && echo "✅ Build completed successfully"]
2025-12-21T11:15:20Z 🔨 Starting build process...
2025-12-21T11:15:20Z
2025-12-21T11:15:20Z > rest-express@1.0.0 build
2025-12-21T11:15:20Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-12-21T11:15:20Z
2025-12-21T11:15:21Z vite v5.4.14 building for production...
2025-12-21T11:15:21Z transforming...
2025-12-21T11:15:29Z INFO[0073] Pushed harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache@sha256:4eb92e864832dc1a80bfe0267368d938b7674d205924f39ef33d9e76a8b8f5e1
2025-12-21T11:15:44Z ✓ 3344 modules transformed.
2025-12-21T11:15:48Z rendering chunks...
2025-12-21T11:15:48Z computing gzip size...
2025-12-21T11:15:48Z ../dist/public/index.html 2.87 kB │ gzip: 1.06 kB
2025-12-21T11:15:48Z ../dist/public/assets/math-lesson-DL3sM66i.jpg 34.97 kB
2025-12-21T11:15:48Z ../dist/public/assets/coding-lesson-CJiPpRod.jpg 43.63 kB
2025-12-21T11:15:48Z ../dist/public/assets/science-lesson-B55vzb10.jpg 53.91 kB
2025-12-21T11:15:48Z ../dist/public/assets/geography-lesson-CeB5wJ7R.jpg 55.44 kB
2025-12-21T11:15:48Z ../dist/public/assets/webdev-lesson-C96EXvUR.jpg 118.33 kB
2025-12-21T11:15:48Z ../dist/public/assets/art-lesson-DJHDvFyf.jpg 120.42 kB
2025-12-21T11:15:48Z ../dist/public/assets/literature-lesson-DD7_JdbC.jpg 125.45 kB
2025-12-21T11:15:48Z ../dist/public/assets/music-lesson-ClviFfBE.jpg 157.38 kB
2025-12-21T11:15:48Z ../dist/public/assets/index-Csa_YIpL.css 293.67 kB │ gzip: 40.61 kB
2025-12-21T11:15:48Z ../dist/public/assets/index-BR4NCVFz.js 6,117.60 kB │ gzip: 1,501.20 kB
2025-12-21T11:15:48Z
2025-12-21T11:15:48Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-21T11:15:48Z - Using dynamic import() to code-split the application
2025-12-21T11:15:48Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-21T11:15:48Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-21T11:15:48Z ✓ built in 27.14s
2025-12-21T11:15:48Z
2025-12-21T11:15:48Z dist/index.js 2.8mb ⚠️
2025-12-21T11:15:48Z
2025-12-21T11:15:48Z ⚡ Done in 132ms
2025-12-21T11:15:48Z ✅ Build completed successfully
2025-12-21T11:15:48Z INFO[0092] Taking snapshot of full filesystem...
2025-12-21T11:16:00Z INFO[0104] Pushing layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:10d71cc98302ca5cf156ad8a34e7f592e1c7a5f946b2079b341925b649bffaaa to cache now
2025-12-21T11:16:00Z INFO[0104] Pushing image to harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:10d71cc98302ca5cf156ad8a34e7f592e1c7a5f946b2079b341925b649bffaaa
2025-12-21T11:16:00Z INFO[0104] RUN npm prune --production && echo "✅ Dependencies pruned" || (echo "❌ Prune failed" && exit 1)
2025-12-21T11:16:00Z INFO[0104] Cmd: /bin/sh
2025-12-21T11:16:00Z INFO[0104] Args: [-c npm prune --production && echo "✅ Dependencies pruned" || (echo "❌ Prune failed" && exit 1)]
2025-12-21T11:16:00Z INFO[0104] Running: [/bin/sh -c npm prune --production && echo "✅ Dependencies pruned" || (echo "❌ Prune failed" && exit 1)]
2025-12-21T11:16:00Z npm warn config production Use `--omit=dev` instead.
2025-12-21T11:16:01Z INFO[0105] Pushed harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache@sha256:4b23e737ed24feed65e8008d3ba5df75bc34f3f58ba78aab0db874a5d766a66e
2025-12-21T11:16:02Z
2025-12-21T11:16:02Z up to date, audited 959 packages in 2s
2025-12-21T11:16:02Z
2025-12-21T11:16:02Z 103 packages are looking for funding
2025-12-21T11:16:02Z run `npm fund` for details
2025-12-21T11:16:02Z
2025-12-21T11:16:02Z 9 vulnerabilities (2 low, 1 moderate, 6 high)
2025-12-21T11:16:02Z
2025-12-21T11:16:02Z To address issues that do not require attention, run:
2025-12-21T11:16:02Z npm audit fix
2025-12-21T11:16:02Z
2025-12-21T11:16:02Z To address all issues (including breaking changes), run:
2025-12-21T11:16:02Z npm audit fix --force
2025-12-21T11:16:02Z
2025-12-21T11:16:02Z Run `npm audit` for details.
2025-12-21T11:16:02Z ✅ Dependencies pruned
2025-12-21T11:16:02Z INFO[0106] Taking snapshot of full filesystem...
2025-12-21T11:16:12Z INFO[0116] Pushing layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:29efb77d1b87f3882efb6154a05e2a321ac3ec275b117ea1fb1e34fc3449d07b to cache now
2025-12-21T11:16:12Z INFO[0116] Pushing image to harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:29efb77d1b87f3882efb6154a05e2a321ac3ec275b117ea1fb1e34fc3449d07b
2025-12-21T11:16:13Z INFO[0117] Pushed harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache@sha256:d8a1958fc9919585ac5137fd90c52a28fbf6a933e6106d6ad6619e2dc6e933af
2025-12-21T11:16:13Z INFO[0117] Saving file app/package-lock.json for later use
2025-12-21T11:16:13Z INFO[0117] Saving file app/package.json for later use
2025-12-21T11:16:13Z INFO[0117] Saving file app/node_modules for later use
2025-12-21T11:16:21Z INFO[0125] Saving file app/dist for later use
2025-12-21T11:16:21Z INFO[0125] Deleting filesystem...
2025-12-21T11:16:25Z INFO[0128] Retrieving image manifest node:20-alpine
2025-12-21T11:16:25Z INFO[0128] Returning cached image manifest
2025-12-21T11:16:25Z INFO[0128] Retrieving image manifest node:20-alpine
2025-12-21T11:16:25Z INFO[0128] Returning cached image manifest
2025-12-21T11:16:25Z INFO[0128] Executing 0 build triggers
2025-12-21T11:16:25Z INFO[0128] Building stage 'node:20-alpine' [idx: '1', base-idx: '-1']
2025-12-21T11:16:25Z INFO[0128] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:804939f4537729ca020bd6929707badbfea696334489bbf22229af3c23fb56e9...
2025-12-21T11:16:25Z INFO[0129] Using caching version of cmd: RUN apk add --no-cache fontconfig ttf-dejavu ca-certificates curl
2025-12-21T11:16:25Z INFO[0129] Resolving srcs [/app/package*.json]...
2025-12-21T11:16:54Z error building image: error building stage: failed to optimize instructions: failed to get files used from context: when specifying multiple sources in a COPY command, destination must be a directory and end in '