Starting logs stream.
2025-12-20T19:52:26Z Cloning into '/repo'...
2025-12-20T19:53:16Z Error: error resolving dockerfile path: please provide a valid path to a Dockerfile within the build context with --dockerfile
2025-12-20T19:53:16Z Usage:
2025-12-20T19:53:16Z executor [flags]
2025-12-20T19:53:16Z executor [command]
2025-12-20T19:53:16Z
2025-12-20T19:53:16Z Available Commands:
2025-12-20T19:53:16Z completion Generate the autocompletion script for the specified shell
2025-12-20T19:53:16Z help Help about any command
2025-12-20T19:53:16Z version Print the version number of kaniko
2025-12-20T19:53:16Z
2025-12-20T19:53:16Z Flags:
2025-12-20T19:53:16Z --build-arg multi-arg type This flag allows you to pass in ARG values at build time. Set it repeatedly for multiple values.
2025-12-20T19:53:16Z --cache Use cache when building image
2025-12-20T19:53:16Z --cache-copy-layers Caches copy layers
2025-12-20T19:53:16Z --cache-dir string Specify a local directory to use as a cache. (default "/cache")
2025-12-20T19:53:16Z --cache-repo string Specify a repository to use as a cache, otherwise one will be inferred from the destination provided; when prefixed with 'oci:' the repository will be written in OCI image layout format at the path provided
2025-12-20T19:53:16Z --cache-run-layers Caches run layers (default true)
2025-12-20T19:53:16Z --cache-ttl duration Cache timeout, requires value and unit of duration -> ex: 6h. Defaults to two weeks. (default 336h0m0s)
2025-12-20T19:53:16Z --cleanup Clean the filesystem at the end
2025-12-20T19:53:16Z --compressed-caching Compress the cached layers. Decreases build time, but increases memory usage. (default true)
2025-12-20T19:53:16Z --compression compression Compression algorithm (gzip, zstd)
2025-12-20T19:53:16Z --compression-level int Compression level (default -1)
2025-12-20T19:53:16Z -c, --context string Path to the dockerfile build context. (default "/workspace/")
2025-12-20T19:53:16Z --context-sub-path string Sub path within the given context.
2025-12-20T19:53:16Z --custom-platform string Specify the build platform if different from the current host
2025-12-20T19:53:16Z --customPlatform string This flag is deprecated. Please use '--custom-platform'.
2025-12-20T19:53:16Z -d, --destination multi-arg type Registry the final image should be pushed to. Set it repeatedly for multiple destinations. (default )
2025-12-20T19:53:16Z --digest-file string Specify a file to save the digest of the built image to.
2025-12-20T19:53:16Z -f, --dockerfile string Path to the dockerfile to be built. (default "Dockerfile")
2025-12-20T19:53:16Z --force Force building outside of a container
2025-12-20T19:53:16Z --force-build-metadata Force add metadata layers to build image
2025-12-20T19:53:16Z --git gitoptions Branch to clone if build context is a git repository (default branch=,single-branch=false,recurse-submodules=false)
2025-12-20T19:53:16Z -h, --help help for executor
2025-12-20T19:53:16Z --ignore-path multi-arg type Ignore these paths when taking a snapshot. Set it repeatedly for multiple paths.
2025-12-20T19:53:16Z --ignore-var-run Ignore /var/run directory when taking image snapshot. Set it to false to preserve /var/run/ in destination image. (default true)
2025-12-20T19:53:16Z --image-download-retry int Number of retries for downloading the remote image
2025-12-20T19:53:16Z --image-fs-extract-retry int Number of retries for image FS extraction
2025-12-20T19:53:16Z --image-name-tag-with-digest-file string Specify a file to save the image name w/ image tag w/ digest of the built image to.
2025-12-20T19:53:16Z --image-name-with-digest-file string Specify a file to save the image name w/ digest of the built image to.
2025-12-20T19:53:16Z --insecure Push to insecure registry using plain HTTP
2025-12-20T19:53:16Z --insecure-pull Pull from insecure registry using plain HTTP
2025-12-20T19:53:16Z --insecure-registry multi-arg type Insecure registry using plain HTTP to push and pull. Set it repeatedly for multiple registries.
2025-12-20T19:53:16Z --kaniko-dir string Path to the kaniko directory, this takes precedence over the KANIKO_DIR environment variable. (default "/kaniko")
2025-12-20T19:53:16Z --label multi-arg type Set metadata for an image. Set it repeatedly for multiple labels.
2025-12-20T19:53:16Z --log-format string Log format (text, color, json) (default "color")
2025-12-20T19:53:16Z --log-timestamp Timestamp in log output
2025-12-20T19:53:16Z --no-push Do not push the image to the registry
2025-12-20T19:53:16Z --no-push-cache Do not push the cache layers to the registry
2025-12-20T19:53:16Z --oci-layout-path string Path to save the OCI image layout of the built image.
2025-12-20T19:53:16Z --push-ignore-immutable-tag-errors If true, known tag immutability errors are ignored and the push finishes with success.
2025-12-20T19:53:16Z --push-retry int Number of retries for the push operation
2025-12-20T19:53:16Z --registry-certificate key-value-arg type Use the provided certificate for TLS communication with the given registry. Expected format is 'my.registry.url=/path/to/the/server/certificate'.
2025-12-20T19:53:16Z --registry-client-cert key-value-arg type Use the provided client certificate for mutual TLS (mTLS) communication with the given registry. Expected format is 'my.registry.url=/path/to/client/cert,/path/to/client/key'.
2025-12-20T19:53:16Z --registry-map key-multi-value-arg type Registry map of mirror to use as pull-through cache instead. Expected format is 'orignal.registry=new.registry;other-original.registry=other-remap.registry'
2025-12-20T19:53:16Z --registry-mirror multi-arg type Registry mirror to use as pull-through cache instead of docker.io. Set it repeatedly for multiple mirrors.
2025-12-20T19:53:16Z --reproducible Strip timestamps out of the image to make it reproducible
2025-12-20T19:53:16Z --single-snapshot Take a single snapshot at the end of the build.
2025-12-20T19:53:16Z --skip-default-registry-fallback If an image is not found on any mirrors (defined with registry-mirror) do not fallback to the default registry. If registry-mirror is not defined, this flag is ignored.
2025-12-20T19:53:16Z --skip-push-permission-check Skip check of the push permission
2025-12-20T19:53:16Z --skip-tls-verify Push to insecure registry ignoring TLS verify
2025-12-20T19:53:16Z --skip-tls-verify-pull Pull from insecure registry ignoring TLS verify
2025-12-20T19:53:16Z --skip-tls-verify-registry multi-arg type Insecure registry ignoring TLS verify to push and pull. Set it repeatedly for multiple registries.
2025-12-20T19:53:16Z --skip-unused-stages Build only used stages if defined to true. Otherwise it builds by default all stages, even the unnecessaries ones until it reaches the target stage / end of Dockerfile
2025-12-20T19:53:16Z --snapshot-mode string Change the file attributes inspected during snapshotting (default "full")
2025-12-20T19:53:16Z --snapshotMode string This flag is deprecated. Please use '--snapshot-mode'.
2025-12-20T19:53:16Z --tar-path string Path to save the image in as a tarball instead of pushing
2025-12-20T19:53:16Z --tarPath string This flag is deprecated. Please use '--tar-path'.
2025-12-20T19:53:16Z --target string Set the target build stage to build
2025-12-20T19:53:16Z --use-new-run Use the experimental run implementation for detecting changes without requiring file system snapshots.
2025-12-20T19:53:16Z -v, --verbosity string Log level (trace, debug, info, warn, error, fatal, panic) (default "info")
2025-12-20T19:53:16Z
2025-12-20T19:53:16Z Use "executor [command] --help" for more information about a command.
2025-12-20T19:53:16Z