Starting logs stream.
2025-12-21T06:52:12Z Cloning into '/repo'...
2025-12-21T06:52:30Z INFO[0000] Resolved base name node:20-alpine to builder
2025-12-21T06:52:30Z INFO[0000] Resolved base name node:20-alpine to runner
2025-12-21T06:52:30Z INFO[0000] Using dockerignore file: /repo/.dockerignore
2025-12-21T06:52:30Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T06:52:30Z INFO[0000] Retrieving image node:20-alpine from registry index.docker.io
2025-12-21T06:52:30Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T06:52:30Z INFO[0000] Returning cached image manifest
2025-12-21T06:52:31Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T06:52:31Z INFO[0000] Returning cached image manifest
2025-12-21T06:52:31Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T06:52:31Z INFO[0000] Returning cached image manifest
2025-12-21T06:52:31Z INFO[0000] Built cross stage deps: map[0:[/app/package*.json /app/node_modules /app/dist]]
2025-12-21T06:52:31Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T06:52:31Z INFO[0000] Returning cached image manifest
2025-12-21T06:52:31Z INFO[0000] Retrieving image manifest node:20-alpine
2025-12-21T06:52:31Z INFO[0000] Returning cached image manifest
2025-12-21T06:52:31Z INFO[0000] Executing 0 build triggers
2025-12-21T06:52:31Z INFO[0000] Building stage 'node:20-alpine' [idx: '0', base-idx: '-1']
2025-12-21T06:52:31Z INFO[0000] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:65ea7b2f356f2a9e1bd343dd6718921168fe7eb9eb2b282df6b978bfddb7bd15...
2025-12-21T06:52:31Z INFO[0001] Using caching version of cmd: RUN apk add --no-cache python3 make g++ gcc libc-dev
2025-12-21T06:52:31Z INFO[0001] Resolving srcs [package*.json]...
2025-12-21T06:52:31Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:c536086bd4799fd86fef013b18a3176e0c76ff64ae42c320667b22f84d1376ae...
2025-12-21T06:52:31Z INFO[0001] Using caching version of cmd: RUN npm ci --include=dev
2025-12-21T06:52:31Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:70ac694e2c38178a2913740d6be223b12ee2f9e6fd66028ba4ca3ec426a8e22e...
2025-12-21T06:52:32Z INFO[0001] Using caching version of cmd: RUN echo "🔨 Starting build process..." && timeout 600 npm run build 2>&1 || { EXIT_CODE=$?; if [ $EXIT_CODE -eq 124 ]; then echo "❌ Build timeout after 10 minutes"; fi; exit $EXIT_CODE; } && echo "✅ Build completed successfully"
2025-12-21T06:52:32Z INFO[0001] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:9fbf641a31777086c38043bce22bad37fbda188b9e999ef43b0926bfc0ac8c8a...
2025-12-21T06:52:32Z INFO[0002] Using caching version of cmd: RUN npm prune --production && echo "✅ Dependencies pruned" || (echo "❌ Prune failed" && exit 1)
2025-12-21T06:52:32Z INFO[0002] Unpacking rootfs as cmd COPY package*.json ./ requires it.
2025-12-21T06:52:34Z INFO[0004] ARG BUILD_VERSION=20251218-v4
2025-12-21T06:52:34Z INFO[0004] No files changed in this command, skipping snapshotting.
2025-12-21T06:52:34Z INFO[0004] ENV BUILD_VERSION=${BUILD_VERSION}
2025-12-21T06:52:34Z INFO[0004] No files changed in this command, skipping snapshotting.
2025-12-21T06:52:34Z INFO[0004] ENV NODE_OPTIONS="--max-old-space-size=8192"
2025-12-21T06:52:34Z INFO[0004] No files changed in this command, skipping snapshotting.
2025-12-21T06:52:34Z INFO[0004] RUN apk add --no-cache python3 make g++ gcc libc-dev
2025-12-21T06:52:34Z INFO[0004] Found cached layer, extracting to filesystem
2025-12-21T06:52:48Z INFO[0018] WORKDIR /app
2025-12-21T06:52:48Z INFO[0018] Cmd: workdir
2025-12-21T06:52:48Z INFO[0018] Changed working directory to /app
2025-12-21T06:52:48Z INFO[0018] Creating directory /app with uid -1 and gid -1
2025-12-21T06:52:48Z INFO[0018] Taking snapshot of files...
2025-12-21T06:52:48Z INFO[0018] Resolving srcs [package*.json]...
2025-12-21T06:52:48Z INFO[0018] COPY package*.json ./
2025-12-21T06:52:48Z INFO[0018] Resolving srcs [package*.json]...
2025-12-21T06:52:48Z INFO[0018] Taking snapshot of files...
2025-12-21T06:52:48Z INFO[0018] RUN npm ci --include=dev
2025-12-21T06:52:48Z INFO[0018] Found cached layer, extracting to filesystem
2025-12-21T06:53:34Z INFO[0064] COPY tsconfig.json ./
2025-12-21T06:53:34Z INFO[0064] Taking snapshot of files...
2025-12-21T06:53:34Z INFO[0064] COPY vite.config.ts ./
2025-12-21T06:53:34Z INFO[0064] Taking snapshot of files...
2025-12-21T06:53:34Z INFO[0064] COPY tailwind.config.ts ./
2025-12-21T06:53:34Z INFO[0064] Taking snapshot of files...
2025-12-21T06:53:34Z INFO[0064] COPY postcss.config.js ./
2025-12-21T06:53:34Z INFO[0064] Taking snapshot of files...
2025-12-21T06:53:34Z INFO[0064] COPY components.json ./
2025-12-21T06:53:34Z INFO[0064] Taking snapshot of files...
2025-12-21T06:53:34Z INFO[0064] COPY shared ./shared
2025-12-21T06:53:34Z INFO[0064] Taking snapshot of files...
2025-12-21T06:53:34Z INFO[0064] COPY client ./client
2025-12-21T06:53:34Z INFO[0064] Taking snapshot of files...
2025-12-21T06:53:35Z INFO[0065] COPY server ./server
2025-12-21T06:53:35Z INFO[0065] Taking snapshot of files...
2025-12-21T06:53:35Z INFO[0065] COPY attached_assets ./attached_assets
2025-12-21T06:53:35Z INFO[0065] Taking snapshot of files...
2025-12-21T06:53:35Z INFO[0065] RUN echo "🔨 Starting build process..." && timeout 600 npm run build 2>&1 || { EXIT_CODE=$?; if [ $EXIT_CODE -eq 124 ]; then echo "❌ Build timeout after 10 minutes"; fi; exit $EXIT_CODE; } && echo "✅ Build completed successfully"
2025-12-21T06:53:35Z INFO[0065] Found cached layer, extracting to filesystem
2025-12-21T06:53:36Z INFO[0066] RUN npm prune --production && echo "✅ Dependencies pruned" || (echo "❌ Prune failed" && exit 1)
2025-12-21T06:53:36Z INFO[0066] Found cached layer, extracting to filesystem
2025-12-21T06:53:37Z INFO[0066] Saving file app/package-lock.json for later use
2025-12-21T06:53:37Z INFO[0066] Saving file app/package.json for later use
2025-12-21T06:53:37Z INFO[0066] Saving file app/node_modules for later use
2025-12-21T06:53:45Z INFO[0074] Saving file app/dist for later use
2025-12-21T06:53:45Z INFO[0075] Deleting filesystem...
2025-12-21T06:53:48Z INFO[0078] Retrieving image manifest node:20-alpine
2025-12-21T06:53:48Z INFO[0078] Returning cached image manifest
2025-12-21T06:53:48Z INFO[0078] Retrieving image manifest node:20-alpine
2025-12-21T06:53:48Z INFO[0078] Returning cached image manifest
2025-12-21T06:53:48Z INFO[0078] Executing 0 build triggers
2025-12-21T06:53:48Z INFO[0078] Building stage 'node:20-alpine' [idx: '1', base-idx: '-1']
2025-12-21T06:53:48Z INFO[0078] Checking for cached layer harbor-hyperlift.namecheapcloud.net/production-hyperlift-4891/hyperlift-4891/cache:804939f4537729ca020bd6929707badbfea696334489bbf22229af3c23fb56e9...
2025-12-21T06:53:48Z INFO[0078] Using caching version of cmd: RUN apk add --no-cache fontconfig ttf-dejavu ca-certificates curl
2025-12-21T06:53:48Z INFO[0078] Resolving srcs [/app/package*.json]...
2025-12-21T06:54:13Z error building image: error building stage: failed to optimize instructions: failed to get files used from context: failed to get fileinfo for /repo/migrations: lstat /repo/migrations: no such file or directory